header {
    grid-area: head
}

.heading1 {
    background-color: red;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0;
    padding: 10px;
}

main {
    background-color: yellow;
    grid-area: main-content;
    padding: 5px;
}

#road-map {
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
}

#road-map-cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.road-map {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    width: 150px;
    box-shadow: 0px 0px 15px 3px black;
}

.road-icon {
    width: 50px;
}

footer {
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    /* position: absolute; */
    /* bottom: 1%; */
    width: 98%;
    grid-area: foot;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head"
    "main-content"
    "foot" ;
    gap: 20px;
    height: 100vh;
}